# bernhaeckt-2023

./: .gitignore  README.md
docker/: docker-compose.yml
documentation/: BernHackt_ Jury Template Documentation.docx  Pitch.pptx
java/: Dockerfile  pom.xml
java/src/main/java/ch/planval/datavisualizer/: DataVisualizerApplication.java  DatavisualizerApplication.java
java/src/main/java/ch/planval/datavisualizer/clients/: SourceClient.java
java/src/main/java/ch/planval/datavisualizer/controller/: CountyController.java  CountyControllerImpl.java  DataController.java  DataControllerImpl.java  IndicatorController.java  IndicatorControllerImpl.java  RawDataController.java  RawDataControllerImpl.java  RuleController.java  RuleControllerImpl.java  SourceController.java  SourceControllerImpl.java
java/src/main/java/ch/planval/datavisualizer/controller/dto/: DataDTO.java
java/src/main/java/ch/planval/datavisualizer/model/: Answer.java  County.java  CountyData.java  Indicator.java  IndicatorComplete.java  Question.java  RawData.java  Rule.java  Source.java
java/src/main/java/ch/planval/datavisualizer/repository/: CountyDataRepository.java  CountyRepository.java  IndicatorCompleteRepository.java  IndicatorRepository.java  RawDataRepository.java  RuleRepository.java  SourceRepository.java
java/src/main/java/ch/planval/datavisualizer/security/: SecurityConfig.java
java/src/main/java/ch/planval/datavisualizer/service/: CountyDataService.java  CountyService.java  IndicatorService.java  RawDataService.java  RuleService.java  SourceService.java
java/src/main/resources/: application.yaml
java/src/main/resources/db/migration/: V10__add_more_demo_data.sql  V11__fix_topics_and_dimensions.sql  V1__create_tables.sql  V2__insert_demo_data.sql  V3__create_topic_and_dimension.sql  V4__create_view_indicator_with_topic.sql  V5__create_view_calculated_value.sql  V6__added_title_to_source.sql  V7__updated_calculated_view.sql  V8__updated_calculated_view.sql  V9__fix_typo copy.sql  V9_fix_typo.sql
java/src/test/java/ch/planval/datavisualizer/: DataVisualizerApplicationTests.java  DatavisualizerApplicationTests.java
ui/sustainability-ui/: Dockerfile  README.md  angular.json  package-lock.json  package.json
ui/sustainability-ui/src/: index.html  styles.scss
ui/sustainability-ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
ui/sustainability-ui/src/app/compoments/radar-chart/: radar-chart.component.html  radar-chart.component.ts
ui/sustainability-ui/src/app/components/header/: header.component.html  header.component.scss
ui/sustainability-ui/src/app/components/radar-chart/: radar-chart.component.html  radar-chart.component.ts
ui/sustainability-ui/src/app/models/: county.ts  countyData.ts  indicator.ts  raw-data.ts  source.ts
ui/sustainability-ui/src/app/pages/county/: county.component.html  county.component.scss  county.component.ts
ui/sustainability-ui/src/app/pages/data-evaluation/: data-evaluation.component.html  data-evaluation.component.scss  data-evaluation.component.ts
ui/sustainability-ui/src/app/services/: county.service.ts  indicator.service.ts  raw-data.service.ts  source.service.ts
ui/sustainability-ui/src/locale/: messages.de.xlf  messages.xlf
(+51 files in other folders)
